<html>
<head>
<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer">
<style>
button{
position:relative;
left:30%;
top:30%;
border:none;
background:transparent;
font-size:20px;
padding:3px 2px 3px 2px;
margin:20px;
border-radius:20px;
transition-duration:1s;
}
#btn1{
border:2px solid red;
width:200px;
height:50px;
background-color:red;
color:black;
}
#btn2{
border:2px solid pink;
width:200px;
height:50px;
background-color:pink;
color:red;
}
#btn1:hover{
background-color:#063970;
color:white;
border:4px solid orange;
cursor:pointer;
}
#btn2:hover{
background-color:#84d6e2;
color:black;
border:4px solid black;
cursor:pointer;
}
i{
position:relative;
top:300px;
left:120px;
padding:10px;
}
</style>
<head>
<body>
<button id="btn1">SIGN UP</button>
<button id="btn2">REGISTER</button>
<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-whatsapp"></i>
<i class="fa fa-youtube"></i>
<i class="fa fa-snapchat"></i>
</body>
</html>









